body {
  margin: auto;
  padding: auto;
  font-family: 'Source Sans Pro', Arial, sans-serif;
}

p {
	margin: 0;
}

.banner {
	background: #FBD786;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, #C6FFDD, #FBD786);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, #C6FFDD, #FBD786); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	color: #191b2b;
	margin-bottom: 0;
}

.banner h1 {
	margin-top: 2em;
	font-weight: 600;
}

.about {
	background: #FBD786;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, #FBD786, #f7797d);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, #FBD786, #f7797d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	padding: 4.5em 0;
}
.subheading {
	margin-bottom: 1em;
	font-size: 3em;
	font-weight: 400;
}

.project {
	background: #ffffff;
	padding: 4.5em 0;
}

.app-img{
	width: 60%;
}
.bio {
	margin: 2em 1em 1em 1em;
	font-weight: 300;
}
.sub-subheading {
	margin: 1em;
	font-weight: 400;
}
.skill-list {
	list-style: none;
	padding: 0;
	margin: 0;
	font-weight: 300;
}

.skill-list li {
	font-size: 1.2em;
	padding-bottom: 0.5em;
}

.card-row {
	margin-bottom: 2em;
}

.contact {
	background: #feb47b;
	padding: 4.5em 0 1em 0;
}

.contact ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.contact ul li {
	display: inline-block;
	padding: 1em;
	font-size: 1.2em;
}

.card-text:last-child {
	margin-bottom: 0;
	font-weight: 300;
}